apiVersion: v1
kind: Secret
metadata:
  name: private-key-secret
  namespace: rhio
data:
  publicKey: M2YwYWUzOThmOGRiMWVlNmI4NTYwN2Y3ZTU0ZjRkYmNmMDIzYjkwZTA1MmRjNDVlNDNhNDE5MmUxNmUwMjM4Ng==
  secretKey: ZjE5ZWM0ZjgxMjEzZjdiZDA3MTFhZTRmZTc2ZjRiN2MzNWEwYjliNzJiMjcwZGJmNGFjMDk3MmM0NzQyMDZjYQ==
