apiVersion: v1
kind: Secret
metadata:
  name: private-key-secret
  namespace: rhio
data:
  publicKey: YjAxODU0ODY1MzQxYWM2ZGIxMGI2YWE5NjQ2MDQ1ZDY1ZGRjMmFjOGU1ZTE5OGZmZDJkMDRjZWNhMDQ1ZGRmOQ==
  secretKey: MjM5ZGFiNGI0MDM0ZWY3MmYxOTY1YjVlNDBiNDczN2Q3YjMxNWY0NzIyYTAyYTRjMDllZDk0Nzg3OTc3N2RjZg==
