apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../apps/minio
patches:
  - patch: |-
      - op: replace
        path: /spec/source/helm/valuesObject/operator/env/1/value
        value: cluster1.local
    target: 
      group: argoproj.io
      version: v1alpha1
      kind: Application
      name: minio-operator
      namespace: argocd